# Generated by Django 4.1.5 on 2023-01-24 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BooksModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('price', models.IntegerField()),
                ('author', models.CharField(max_length=30)),
                ('discount', models.FloatField()),
                ('description', models.TextField(max_length=300)),
            ],
        ),
    ]
