# Generated by Django 4.1.5 on 2023-01-27 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordering', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='employee',
            new_name='EmployeeModel',
        ),
    ]
